# braille-converter

./: .env.example  .gitignore  CLAUDE.md
backend/: pom.xml
backend/src/main/java/mn/braille/: BrailleApplication.java
backend/src/main/java/mn/braille/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/mn/braille/controller/: AuthController.java  ConvertController.java
backend/src/main/java/mn/braille/dto/: AuthRequest.java  AuthResponse.java  ConvertRequest.java  ConvertResponse.java  ValidateRequest.java  ValidateResponse.java
backend/src/main/java/mn/braille/entity/: AppUser.java  BrailleMapping.java  CharacterType.java  ConversionHistory.java  UserRole.java
backend/src/main/java/mn/braille/exception/: BrailleException.java  GlobalExceptionHandler.java
backend/src/main/java/mn/braille/repository/: AppUserRepository.java  BrailleMappingRepository.java  ConversionHistoryRepository.java
backend/src/main/java/mn/braille/security/: AppUserDetails.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/mn/braille/service/: AuthService.java  BrailleConversionService.java  BrailleMappingService.java  CustomUserDetailsService.java
backend/src/main/java/mn/braille/validator/: CyrillicValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  braille-mapping.json
backend/src/test/java/mn/braille/repository/: AppUserRepositoryTest.java  BrailleMappingRepositoryTest.java  ConversionHistoryRepositoryTest.java
backend/src/test/resources/: application-test.yml
docs/: CLAUDE_CODE_GUIDE.md
